<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		  content="IE=edge">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Rock Paper Scissors Game</title>
	<link rel="stylesheet"
		  href="https://use.typekit.net/mqz1nbd.css">
	<link rel="stylesheet"
		  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"
		  href="style.css">
	<script src="https://kit.fontawesome.com/c921e091ad.js"
			crossorigin="anonymous"></script>
	<script src="rock-paper-scissors.js"
			defer></script>
</head>

<body>
	<header>
		<h1>Rock Paper Scissors</h1>
	</header>
	<main>
		<section class="welcome modal hidden">
			<h2>Rock Paper Scissors</h2>
			<h3>First to Five</h3>
			<h4>Do you want to...</h4>
			<button type="button">Play A Game</button>
			<h3>?</h3>
		</section>
		<section class="playground">
			<article class="upper">
				<h2 class="message">fight</h2>
				<div class="scoreboard">
					<progress id="computer-progress"
							  max="5"
							  value="1">10</progress>
					<progress id="user-progress"
							  max="5"
							  value="3">50</progress>
				</div>
			</article>
			<article class="lower">
				<div class="buttons">
					<button id="rock"><i class="fa-regular fa-hand-back-fist"></i></button>
					<button id="paper"><i class="fa-regular fa-hand"></i></button>
					<button id="scissors"><i class="fa-regular fa-hand-scissors"></i></button>
				</div>
				<div class="round-number">
					<h3>2</h3>
				</div>
			</article>
		</section>
		<section class="game-over modal hidden">
			<div class="game-over-items">
				<h2>Game Over</h2>
				<p class="winner">[Outcome]</p>
				<button class="play-again">Play Again</button>
			</div>
		</section>
	</main>
	<footer class="hidden">
		<div class="footer-text">
			<div id="my-name">&copy; 2023 Walker Marlatt</div>
			<div>The Odin Project</div>
		</div>
		<a href="https://github.com/marlatte"
		   target="_blank">
			<i class="fa fa-github"></i>
		</a>
	</footer>
</body>

</html>